In [1]:
import pandas as pd
import os

In [5]:
os.chdir("C:/Users/saksh/Desktop/MSU/5. Summer Semester/Deep Learning/Final Project/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports")
files = os.listdir()
files[0]

'01-22-2020.csv'

In [72]:
data = pd.read_csv(files)
filename = files.split('.csv')[0]
col = ['Admin2','Province_State', 'Country_Region', 'Confirmed',
               'Deaths', 'Recovered']
data = data[col]
data.columns = ['County','Province_State', 'Country_Region', 'Confirmed_'+filename,
               'Deaths_'+filename, 'Recovered_'+filename]
data = data.fillna(' ')
data['Country_State_County'] = data['Country_Region']+'_'+data['Province_State']+'_'+data['County']
data = data.drop(['Country_Region','Province_State','County'],axis=1)
data = data.groupby(['Country_State_County']).sum()
print(data)
i=0
for file in files[:-1]:
    filename = file.split('.csv')[0]
    df1 = pd.read_csv(file)
    if i<60:
        df1['Admin2'] = ' '
        col = ['Admin2','Province/State', 'Country/Region', 'Confirmed',
               'Deaths', 'Recovered']
        df1 = df1.replace({'Country/Region':{'Mainland China':'China'}})
    else:
        col = ['Admin2','Province_State', 'Country_Region', 'Confirmed',
               'Deaths', 'Recovered']
    df1 = df1[col]
    df1.columns = ['County','Province_State', 'Country_Region', 'Confirmed_'+filename,
               'Deaths_'+filename, 'Recovered_'+filename]
    df1 = df1.fillna(' ')
    df1['Country_State_County'] = df1['Country_Region']+'_'+df1['Province_State']+'_'+df1['County']
    df1 = df1.drop(['Country_Region','Province_State','County'],axis=1)
    df1 = df1.groupby(['Country_State_County']).sum()
    #print(df1)
    data = pd.merge(data,df1,how='left', on=['Country_State_County'])
    #print(i,len(df1))
    i+=1
    #break
data

                        Confirmed_08-02-2020  Deaths_08-02-2020  \
Country_State_County
Afghanistan_ _                         36710               1284
Albania_ _                              5519                166
Algeria_ _                             31465               1231
Andorra_ _                               925                 52
Angola_ _                               1199                 55
...                                      ...                ...
West Bank and Gaza_ _                  12297                 84
Western Sahara_ _                         10                  1
Yemen_ _                                1734                497
Zambia_ _                               6347                170
Zimbabwe_ _                             3921                 70

                        Recovered_08-02-2020
Country_State_County
Afghanistan_ _                         25510
Albania_ _                              3018
Algeria_ _                             21419
Andorra_ _                               807
Angola_ _                                461
...                                      ...
West Bank and Gaza_ _                   5390
Western Sahara_ _                          8
Yemen_ _                                 862
Zambia_ _                               4493
Zimbabwe_ _                             1016

[3935 rows x 3 columns]

,Confirmed_08-02-2020,Deaths_08-02-2020,Recovered_08-02-2020,Confirmed_01-22-2020,Deaths_01-22-2020,Recovered_01-22-2020,Confirmed_01-23-2020,Deaths_01-23-2020,Recovered_01-23-2020,Confirmed_01-24-2020,...,Recovered_07-29-2020,Confirmed_07-30-2020,Deaths_07-30-2020,Recovered_07-30-2020,Confirmed_07-31-2020,Deaths_07-31-2020,Recovered_07-31-2020,Confirmed_08-01-2020,Deaths_08-01-2020,Recovered_08-01-2020
Country_State_County,,,,,,,,,,,,,,,,,,,,,
Afghanistan_ _,36710,1284,25510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25389,36542,1271,25471,36675,1272,25509,36710,1283,25509
Albania_ _,5519,166,3018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2830,5197,154,2883,5276,157,2952,5396,161,2961
Algeria_ _,31465,1231,21419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19592,29831,1200,20082,30394,1210,20537,30950,1223,20988
Andorra_ _,925,52,807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,804,922,52,806,925,52,807,925,52,807
Angola_ _,1199,55,461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,301,1109,51,395,1148,52,437,1164,54,460
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza_ _,12297,84,5390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4833,11548,81,5016,11837,82,5077,12160,83,5324
Western Sahara_ _,10,1,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8,10,1,8,10,1,8,10,1,8
Yemen_ _,1734,497,862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,849,1726,487,856,1728,493,862,1730,494,862
Zambia_ _,6347,170,4493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3285,5555,149,3289,5963,151,3803,6228,165,4130
Zimbabwe_ _,3921,70,1016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,887,3092,53,924,3169,67,1004,3659,69,1011

In [73]:
data.to_csv("C:/Users/saksh/Desktop/MSU/5. Summer Semester/Deep Learning/Final Project/Covid daily reports.csv")

In [78]:
pop = pd.read_csv("C:/Users/saksh/Desktop/MSU/5. Summer Semester/Deep Learning/Final Project/COVID-19/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv")
pop = pop[['Admin2','Province_State','Country_Region','Population']]
pop = pop.fillna(' ')
pop['Country_State_County'] = pop['Country_Region']+'_'+pop['Province_State']+'_'+pop['Admin2']
pop = pop.drop(['Country_Region','Province_State','Admin2'],axis=1)
pop = pop.groupby(['Country_State_County']).sum()
pop

                         Population
Country_State_County
Afghanistan_ _          3.89283e+07
Albania_ _               2.8778e+06
Algeria_ _               4.3851e+07
Andorra_ _                    77265
Angola_ _               3.28663e+07
...                             ...
West Bank and Gaza_ _   5.10142e+06
Western Sahara_ _            597330
Yemen_ _                 2.9826e+07
Zambia_ _                1.8384e+07
Zimbabwe_ _             1.48629e+07

[4153 rows x 1 columns]

In [79]:
data = pd.merge(data,pop,how='left', on=['Country_State_County'])
data

,Confirmed_08-02-2020,Deaths_08-02-2020,Recovered_08-02-2020,Confirmed_01-22-2020,Deaths_01-22-2020,Recovered_01-22-2020,Confirmed_01-23-2020,Deaths_01-23-2020,Recovered_01-23-2020,Confirmed_01-24-2020,...,Confirmed_07-30-2020,Deaths_07-30-2020,Recovered_07-30-2020,Confirmed_07-31-2020,Deaths_07-31-2020,Recovered_07-31-2020,Confirmed_08-01-2020,Deaths_08-01-2020,Recovered_08-01-2020,Population
Country_State_County,,,,,,,,,,,,,,,,,,,,,
Afghanistan_ _,36710,1284,25510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36542,1271,25471,36675,1272,25509,36710,1283,25509,3.89283e+07
Albania_ _,5519,166,3018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5197,154,2883,5276,157,2952,5396,161,2961,2.8778e+06
Algeria_ _,31465,1231,21419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29831,1200,20082,30394,1210,20537,30950,1223,20988,4.3851e+07
Andorra_ _,925,52,807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,922,52,806,925,52,807,925,52,807,77265
Angola_ _,1199,55,461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1109,51,395,1148,52,437,1164,54,460,3.28663e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza_ _,12297,84,5390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11548,81,5016,11837,82,5077,12160,83,5324,5.10142e+06
Western Sahara_ _,10,1,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10,1,8,10,1,8,10,1,8,597330
Yemen_ _,1734,497,862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1726,487,856,1728,493,862,1730,494,862,2.9826e+07
Zambia_ _,6347,170,4493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5555,149,3289,5963,151,3803,6228,165,4130,1.8384e+07
Zimbabwe_ _,3921,70,1016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3092,53,924,3169,67,1004,3659,69,1011,1.48629e+07

In [85]:
data.to_csv("C:/Users/saksh/Desktop/MSU/5. Summer Semester/Deep Learning/Final Project/Covid daily reports.csv")

In [12]:
data = pd.read_csv(files[-1])
filename = files[-1].split('.csv')[0]
col = ['Admin2','Province_State', 'Country_Region', 'Confirmed',
               'Deaths', 'Recovered']
data = data[col]
# data.columns = ['County','Province_State', 'Country_Region', 'Confirmed_'+filename,
#                'Deaths_'+filename, 'Recovered_'+filename]
# data = data.fillna(' ')
# data['Country_State_County'] = data['Country_Region']+'_'+data['Province_State']+'_'+data['County']
# data = data.drop(['Country_Region','Province_State','County'],axis=1)
# data = data.groupby(['Country_State_County']).sum()
print(data)

         Admin2  Province_State Country_Region  Confirmed  Deaths  Recovered
0     Abbeville  South Carolina             US        290       7          0
1        Acadia       Louisiana             US       2380      72          0
2      Accomack        Virginia             US       1079      15          0
3           Ada           Idaho             US       8004      62          0
4         Adair            Iowa             US         20       0          0
...         ...             ...            ...        ...     ...        ...
3930        NaN             NaN       Zimbabwe       3921      70       1016
3931        NaN         Unknown       Colombia          0       0          0
3932        NaN  Grand Princess         Canada         13       0         13
3933      Lewis           Idaho             US          1       0          0
3934    Wheeler          Oregon             US          0       0          0

[3935 rows x 6 columns]

In [13]:
data.groupby(['Country_Region','Province_State']).size()

Country_Region  Province_State
Australia       Australian Capital Territory    1
                New South Wales                 1
                Northern Territory              1
                Queensland                      1
                South Australia                 1
                                               ..
United Kingdom  Northern Ireland                1
                Scotland                        1
                Turks and Caicos Islands        1
                Unknown                         1
                Wales                           1
Length: 575, dtype: int64

In [15]:
from datetime import datetime
data = pd.read_csv(files[-1])
filename = files[-1].split('.csv')[0]
col = ['Admin2','Province_State', 'Country_Region', 'Confirmed',
               'Deaths', 'Recovered']
data = data[col]
#data['Date'] = filename
data['Date'] = datetime.strptime(filename, '%m-%d-%Y')
data.columns = ['County', 'Province_State', 'Country_Region', 'Confirmed',
               'Deaths', 'Recovered', 'Date']
data = data.fillna(' ')
data['Country_State_County'] = data['Country_Region']+'_'+data['Province_State']+'_'+data['County']
#data = data.drop(['Country_Region','Province_State','County'],axis=1)
#data = data.groupby(['Country_State_County']).sum()
print(data)

i=0
for file in files[:-1]:
    filename = file.split('.csv')[0]
    df1 = pd.read_csv(file)
    if i<60:
        df1['Admin2'] = ' '
        col = ['Admin2','Province/State', 'Country/Region', 'Confirmed',
               'Deaths', 'Recovered']
        df1 = df1.replace({'Country/Region':{'Mainland China':'China'}})
    else:
        col = ['Admin2','Province_State', 'Country_Region', 'Confirmed',
               'Deaths', 'Recovered']
    df1 = df1[col]
    df1['Date'] = datetime.strptime(filename, '%m-%d-%Y')
    df1.columns = ['County', 'Province_State', 'Country_Region', 'Confirmed',
               'Deaths', 'Recovered', 'Date']
    df1 = df1.fillna(' ')
    df1['Country_State_County'] = df1['Country_Region']+'_'+df1['Province_State']+'_'+df1['County']
    #df1 = df1.drop(['Country_Region','Province_State','County'],axis=1)
    #df1 = df1.groupby(['Country_State_County']).sum()
    #print(df1)
    data = data.append(df1)#,how='left', on=['Country_State_County'])
    #print(i,len(df1))
    i+=1
    #break
data

         County  Province_State Country_Region  Confirmed  Deaths  Recovered  \
0     Abbeville  South Carolina             US        290       7          0
1        Acadia       Louisiana             US       2380      72          0
2      Accomack        Virginia             US       1079      15          0
3           Ada           Idaho             US       8004      62          0
4         Adair            Iowa             US         20       0          0
...         ...             ...            ...        ...     ...        ...
3930                                  Zimbabwe       3921      70       1016
3931                    Unknown       Colombia          0       0          0
3932             Grand Princess         Canada         13       0         13
3933      Lewis           Idaho             US          1       0          0
3934    Wheeler          Oregon             US          0       0          0

           Date         Country_State_County
0    2020-08-02  US_South Carolina_Abbeville
1    2020-08-02          US_Louisiana_Acadia
2    2020-08-02         US_Virginia_Accomack
3    2020-08-02                 US_Idaho_Ada
4    2020-08-02                US_Iowa_Adair
...         ...                          ...
3930 2020-08-02                 Zimbabwe_ _
3931 2020-08-02           Colombia_Unknown_
3932 2020-08-02      Canada_Grand Princess_
3933 2020-08-02               US_Idaho_Lewis
3934 2020-08-02            US_Oregon_Wheeler

[3935 rows x 8 columns]

,County,Province_State,Country_Region,Confirmed,Deaths,Recovered,Date,Country_State_County
0,Abbeville,South Carolina,US,290,7,0,2020-08-02,US_South Carolina_Abbeville
1,Acadia,Louisiana,US,2380,72,0,2020-08-02,US_Louisiana_Acadia
2,Accomack,Virginia,US,1079,15,0,2020-08-02,US_Virginia_Accomack
3,Ada,Idaho,US,8004,62,0,2020-08-02,US_Idaho_Ada
4,Adair,Iowa,US,20,0,0,2020-08-02,US_Iowa_Adair
...,...,...,...,...,...,...,...,...
3930,,,Zimbabwe,3659,69,1011,2020-08-01,Zimbabwe_ _
3931,,Unknown,Colombia,0,0,0,2020-08-01,Colombia_Unknown_
3932,,Grand Princess,Canada,13,0,13,2020-08-01,Canada_Grand Princess_
3933,Lewis,Idaho,US,1,0,0,2020-08-01,US_Idaho_Lewis
3934,Wheeler,Oregon,US,0,0,0,2020-08-01,US_Oregon_Wheeler

In [16]:
data.to_csv("Daily reports.csv")

In [81]:
x = pd.ExcelFile("OxCGRT_timeseries_all.xlsx")
data = pd.read_excel(x,'index_stringency')
data.head()

,CountryName,CountryCode,01jan2020,02jan2020,03jan2020,04jan2020,05jan2020,06jan2020,07jan2020,08jan2020,...,24jul2020,25jul2020,26jul2020,27jul2020,28jul2020,29jul2020,30jul2020,31jul2020,01aug2020,02aug2020
0,Aruba,ABW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,76.389999,76.389999,76.389999,76.389999,76.389999,76.389999,NaN,NaN,NaN,NaN
3,Anguilla,AIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,ALB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,59.259998,59.259998,59.259998,59.259998,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
data.isna().sum()

CountryName      1
CountryCode      3
01jan2020        4
02jan2020        4
03jan2020        4
              ...
29jul2020      102
30jul2020      122
31jul2020      161
01aug2020      168
02aug2020      170
Length: 217, dtype: int64

In [14]:
data.fillna(0)

,CountryName,CountryCode,01jan2020,02jan2020,03jan2020,04jan2020,05jan2020,06jan2020,07jan2020,08jan2020,...,24jul2020,25jul2020,26jul2020,27jul2020,28jul2020,29jul2020,30jul2020,31jul2020,01aug2020,02aug2020
0,Aruba,ABW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
2,Angola,AGO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,76.389999,76.389999,76.389999,76.389999,76.389999,76.389999,0.0,0.0,0.0,0.0
3,Anguilla,AIA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
4,Albania,ALB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,59.259998,59.259998,59.259998,59.259998,0.000000,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,Zambia,ZMB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50.930000,50.930000,50.930000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
177,Zimbabwe,ZWE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,0.0,0.0,0.0,0.0
178,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
179,Note: Data from 02 Aug 2020. Individual countr...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
180,Source: Oxford COVID-19 Government Response Tr...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0

In [17]:
data.iloc[:-3]

,CountryName,CountryCode,01jan2020,02jan2020,03jan2020,04jan2020,05jan2020,06jan2020,07jan2020,08jan2020,...,24jul2020,25jul2020,26jul2020,27jul2020,28jul2020,29jul2020,30jul2020,31jul2020,01aug2020,02aug2020
0,Aruba,ABW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,76.389999,76.389999,76.389999,76.389999,76.389999,76.389999,NaN,NaN,NaN,NaN
3,Anguilla,AIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,ALB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,59.259998,59.259998,59.259998,59.259998,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,VUT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,66.669998,66.669998,66.669998,66.669998,NaN,NaN,NaN,NaN,NaN,NaN
174,Yemen,YEM,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.480000,31.480000,31.480000,31.480000,31.480000,31.480000,31.480000,NaN,NaN,NaN
175,South Africa,ZAF,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,NaN,NaN,NaN
176,Zambia,ZMB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50.930000,50.930000,50.930000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,Zimbabwe,ZWE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,NaN,NaN,NaN,NaN

In [83]:
lst = list(data)
lst = lst[2:-2]
#lst = lst[0].append(lst1)
data = data[:-3]
df = pd.DataFrame(data.CountryName)
df = df.join(data[lst])
df

,CountryName,01jan2020,02jan2020,03jan2020,04jan2020,05jan2020,06jan2020,07jan2020,08jan2020,09jan2020,...,22jul2020,23jul2020,24jul2020,25jul2020,26jul2020,27jul2020,28jul2020,29jul2020,30jul2020,31jul2020
0,Aruba,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,32.410000,32.410000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,78.699997,78.699997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,76.389999,76.389999,76.389999,76.389999,76.389999,76.389999,76.389999,76.389999,NaN,NaN
3,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,59.259998,59.259998,59.259998,59.259998,59.259998,59.259998,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vanuatu,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,66.669998,66.669998,66.669998,66.669998,66.669998,66.669998,NaN,NaN,NaN,NaN
174,Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.480000,31.480000,31.480000,31.480000,31.480000,31.480000,31.480000,31.480000,31.480000,NaN
175,South Africa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,NaN
176,Zambia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50.930000,50.930000,50.930000,50.930000,50.930000,NaN,NaN,NaN,NaN,NaN
177,Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,80.559998,NaN,NaN

In [84]:
df = df.transpose()
df.columns = df.iloc[0]
df = df.drop(df.index[0])
df.head()

CountryName,Aruba,Afghanistan,Angola,Anguilla,Albania,Andorra,United Arab Emirates,Argentina,Australia,Austria,...,Uruguay,United States,Uzbekistan,Venezuela,Vietnam,Vanuatu,Yemen,South Africa,Zambia,Zimbabwe
01jan2020,0,0,0,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
02jan2020,0,0,0,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
03jan2020,0,0,0,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
04jan2020,0,0,0,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
05jan2020,0,0,0,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [102]:
confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20,8/10/20,8/11/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,36710,36747,36782,36829,36896,37015,37054,37054,37162,37269
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,5519,5620,5750,5889,6016,6151,6275,6411,6536,6676
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,31465,31972,32504,33055,33626,34155,34693,35160,35712,36204
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,925,937,939,939,944,955,955,955,963,963
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1199,1280,1344,1395,1483,1538,1572,1672,1679,1735

In [103]:
confirmed_df = confirmed_df.groupby("Country/Region").sum().reset_index()
Country_confirmed =  confirmed_df['Country/Region'].values
confirmed_df = confirmed_df.drop(['Lat','Long','Country/Region'], axis=1)
confirmed_df = confirmed_df[confirmed_df.columns].T
confirmed_df.columns = Country_confirmed
Date_index = confirmed_df.index
confirmed_df = confirmed_df.diff().fillna(0)
confirmed_df = confirmed_df.abs()
confirmed_df.head()

,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
1/22/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/23/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
1/24/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/25/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/26/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [91]:
#from pandasql import *
c1 = set(list(df.columns))
c2 = set(list(confirmed_df.columns))

len(c2.intersection(c1))

161

In [92]:

c1 = pd.DataFrame(list(df.columns),columns =['country'])
c2 = pd.DataFrame(list(confirmed_df.columns),columns =['country'])

df3 = c2.merge(c1, on=['country'], how='left', indicator=True)
df3 = df3[df3['_merge'] == 'both']

In [93]:
confirmed_df = confirmed_df[df3.country]
df = df[df3.country]
#print(confirmed_df.shape(),df.shape())

In [110]:
#confirmed_df.to_csv("latest confirmed cases.csv")
df.to_csv("external data.csv")

In [99]:
#confirmed_df = pd.read_csv("confirmed cases.csv")
confirmed_df = confirmed_df[:192]

In [96]:
df = df[21:]
df

CountryName,Afghanistan,Albania,Algeria,Andorra,Angola,Argentina,Australia,Austria,Azerbaijan,Bahrain,...,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
22jan2020,0,0,0,0,0,0,0,0,0,8.33,...,0,0,0,0,11.11,0,0,0,0,0
23jan2020,0,0,0,0,0,11.11,0,0,0,8.33,...,0,2.78,0,0,11.11,0,0,0,0,0
24jan2020,0,0,0,0,0,11.11,0,0,0,8.33,...,0,2.78,0,0,11.11,0,0,0,0,0
25jan2020,0,0,0,0,0,11.11,8.33,0,0,8.33,...,0,2.78,0,0,11.11,0,2.78,0,0,0
26jan2020,0,0,0,0,0,11.11,8.33,0,0,8.33,...,0,2.78,0,0,11.11,0,2.78,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27jul2020,NaN,59.26,NaN,47.22,76.39,90.74,68.06,NaN,96.3,NaN,...,NaN,50,NaN,NaN,NaN,83.33,58.33,31.48,NaN,80.56
28jul2020,NaN,NaN,NaN,NaN,76.39,NaN,NaN,NaN,NaN,NaN,...,NaN,50,NaN,NaN,NaN,83.33,63.89,31.48,NaN,80.56
29jul2020,NaN,NaN,NaN,NaN,76.39,NaN,NaN,NaN,NaN,NaN,...,NaN,50,NaN,NaN,NaN,83.33,63.89,31.48,NaN,80.56
30jul2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,83.33,63.89,31.48,NaN,NaN
31jul2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,83.33,NaN,NaN,NaN,NaN

In [107]:
#confirmed_df = confirmed_df[list(confirmed_df)[1:]] #
#confirmed_df.index= df.index
confirmed_df = confirmed_df[:-11]

In [109]:
df.index = confirmed_df.index
df

CountryName,Afghanistan,Albania,Algeria,Andorra,Angola,Argentina,Australia,Austria,Azerbaijan,Bahrain,...,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,8.33,...,0,0,0,0,11.11,0,0,0,0,0
1/23/20,0,0,0,0,0,11.11,0,0,0,8.33,...,0,2.78,0,0,11.11,0,0,0,0,0
1/24/20,0,0,0,0,0,11.11,0,0,0,8.33,...,0,2.78,0,0,11.11,0,0,0,0,0
1/25/20,0,0,0,0,0,11.11,8.33,0,0,8.33,...,0,2.78,0,0,11.11,0,2.78,0,0,0
1/26/20,0,0,0,0,0,11.11,8.33,0,0,8.33,...,0,2.78,0,0,11.11,0,2.78,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7/27/20,NaN,59.26,NaN,47.22,76.39,90.74,68.06,NaN,96.3,NaN,...,NaN,50,NaN,NaN,NaN,83.33,58.33,31.48,NaN,80.56
7/28/20,NaN,NaN,NaN,NaN,76.39,NaN,NaN,NaN,NaN,NaN,...,NaN,50,NaN,NaN,NaN,83.33,63.89,31.48,NaN,80.56
7/29/20,NaN,NaN,NaN,NaN,76.39,NaN,NaN,NaN,NaN,NaN,...,NaN,50,NaN,NaN,NaN,83.33,63.89,31.48,NaN,80.56
7/30/20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,83.33,63.89,31.48,NaN,NaN
7/31/20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,83.33,NaN,NaN,NaN,NaN

# population

In [16]:
pop = pd.read_csv("C:/Users/saksh/Downloads/owid-covid-data.csv")
pop.head()

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
2,AFG,Asia,Afghanistan,2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
3,AFG,Asia,Afghanistan,2020-01-03,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
4,AFG,Asia,Afghanistan,2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83

In [17]:
pop = pop.groupby(['location']).mean()
pop

,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,new_tests,total_tests,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
location,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1.104484e+04,174.599057,299.014151,6.165094,283.722368,4.485156,7.681146,0.158373,NaN,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83
Albania,1.683595e+03,40.202614,49.379085,1.235294,585.028431,13.969876,17.158595,0.429124,NaN,NaN,...,8.643,11803.431,1.1,304.195,10.08,7.100,51.200,NaN,2.890,78.57
Algeria,7.029475e+03,157.396313,421.497696,5.907834,160.303470,3.589346,9.612023,0.134710,NaN,NaN,...,3.857,13913.839,0.5,278.364,6.73,0.700,30.400,83.741,1.900,76.88
Andorra,7.073041e+02,6.452703,40.493243,0.351351,9154.261926,83.513831,524.082459,4.547284,NaN,NaN,...,NaN,NaN,NaN,109.135,7.97,29.000,37.800,NaN,NaN,83.73
Angola,2.520429e+02,10.592857,11.750000,0.457143,7.668721,0.322300,0.357571,0.013850,NaN,NaN,...,1.362,5819.495,NaN,276.045,3.94,NaN,NaN,26.664,NaN,61.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Western Sahara,2.658476e+02,7.295238,0.676190,0.009524,445.059952,12.213076,1.131943,0.015943,NaN,NaN,...,1.380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.26
World,4.607933e+06,87194.076577,229047.310811,3248.531532,591.154824,11.186162,29.384608,0.416725,NaN,NaN,...,5.355,15469.207,10.0,233.070,8.51,6.434,34.635,60.130,2.705,72.58
Yemen,7.130744e+02,14.842975,191.512397,4.231405,23.907942,0.497678,6.421000,0.141983,NaN,NaN,...,1.583,1479.147,18.8,495.003,5.35,7.600,29.200,49.542,0.700,66.12
Zambia,1.397035e+03,52.349650,31.783217,1.398601,75.992070,2.847580,1.728881,0.076063,NaN,NaN,...,1.542,3689.251,57.5,234.499,3.94,3.100,24.700,13.938,2.000,63.89
Zimbabwe,6.513475e+02,31.567376,11.808511,0.723404,43.823674,2.123901,0.794461,0.048652,660.317647,28997.352273,...,1.882,1899.775,21.4,307.846,1.82,1.600,30.700,36.791,1.700,61.49

In [19]:
pop = pop[['population_density']]
pop

                population_density
location
Afghanistan                 54.422
Albania                    104.871
Algeria                     17.348
Andorra                    163.755
Angola                      23.890
...                            ...
Western Sahara                 NaN
World                       58.045
Yemen                       53.508
Zambia                      22.995
Zimbabwe                    42.729

[212 rows x 1 columns]

In [55]:
df = pd.read_csv("external data.csv")
df

,Unnamed: 0,Afghanistan,Albania,Algeria,Andorra,Angola,Argentina,Australia,Austria,Azerbaijan,...,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,1/22/2020,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.00,0.0,0.0,11.11,0.000000,0.000000,0.00,0.0,0.000000
1,1/23/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,0.000000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,0.000000,0.00,0.0,0.000000
2,1/24/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,0.000000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,0.000000,0.00,0.0,0.000000
3,1/25/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,8.330000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,2.780000,0.00,0.0,0.000000
4,1/26/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,8.330000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,2.780000,0.00,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,7/27/2020,NaN,59.259998,NaN,47.220001,76.389999,90.739998,68.059998,NaN,96.300003,...,NaN,50.00,NaN,NaN,NaN,83.330002,58.330002,31.48,NaN,80.559998
188,7/28/2020,NaN,NaN,NaN,NaN,76.389999,NaN,NaN,NaN,NaN,...,NaN,50.00,NaN,NaN,NaN,83.330002,63.889999,31.48,NaN,80.559998
189,7/29/2020,NaN,NaN,NaN,NaN,76.389999,NaN,NaN,NaN,NaN,...,NaN,50.00,NaN,NaN,NaN,83.330002,63.889999,31.48,NaN,80.559998
190,7/30/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,83.330002,63.889999,31.48,NaN,NaN
191,7/31/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,83.330002,NaN,NaN,NaN,NaN

In [23]:
lst = list(df)
lst = lst[1:]

In [56]:
df= df.fillna(0)
df

,Unnamed: 0,Afghanistan,Albania,Algeria,Andorra,Angola,Argentina,Australia,Austria,Azerbaijan,...,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,1/22/2020,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.00,0.0,0.0,11.11,0.000000,0.000000,0.00,0.0,0.000000
1,1/23/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,0.000000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,0.000000,0.00,0.0,0.000000
2,1/24/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,0.000000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,0.000000,0.00,0.0,0.000000
3,1/25/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,8.330000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,2.780000,0.00,0.0,0.000000
4,1/26/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,8.330000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,2.780000,0.00,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,7/27/2020,0.0,59.259998,0.0,47.220001,76.389999,90.739998,68.059998,0.0,96.300003,...,0.0,50.00,0.0,0.0,0.00,83.330002,58.330002,31.48,0.0,80.559998
188,7/28/2020,0.0,0.000000,0.0,0.000000,76.389999,0.000000,0.000000,0.0,0.000000,...,0.0,50.00,0.0,0.0,0.00,83.330002,63.889999,31.48,0.0,80.559998
189,7/29/2020,0.0,0.000000,0.0,0.000000,76.389999,0.000000,0.000000,0.0,0.000000,...,0.0,50.00,0.0,0.0,0.00,83.330002,63.889999,31.48,0.0,80.559998
190,7/30/2020,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.00,0.0,0.0,0.00,83.330002,63.889999,31.48,0.0,0.000000
191,7/31/2020,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.00,0.0,0.0,0.00,83.330002,0.000000,0.00,0.0,0.000000

In [26]:
lst1 = list(pop.index)

In [27]:
c1 = set(lst)
c2 = set(lst1)
len(c2.intersection(c1))

159

In [57]:
c1 = pd.DataFrame(lst,columns =['country'])
c2 = pd.DataFrame(lst1,columns =['country'])

df3 = c1.merge(c2, on=['country'], how='left', indicator=True)
df3 = df3[df3['_merge'] == 'left_only']

In [58]:
df3

         country     _merge
49      Eswatini  left_only
144  Timor-Leste  left_only

In [59]:
df = df.drop(columns=df3['country'])
df

,Unnamed: 0,Afghanistan,Albania,Algeria,Andorra,Angola,Argentina,Australia,Austria,Azerbaijan,...,Ukraine,United Arab Emirates,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,1/22/2020,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.00,0.0,0.0,11.11,0.000000,0.000000,0.00,0.0,0.000000
1,1/23/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,0.000000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,0.000000,0.00,0.0,0.000000
2,1/24/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,0.000000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,0.000000,0.00,0.0,0.000000
3,1/25/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,8.330000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,2.780000,0.00,0.0,0.000000
4,1/26/2020,0.0,0.000000,0.0,0.000000,0.000000,11.110000,8.330000,0.0,0.000000,...,0.0,2.78,0.0,0.0,11.11,0.000000,2.780000,0.00,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,7/27/2020,0.0,59.259998,0.0,47.220001,76.389999,90.739998,68.059998,0.0,96.300003,...,0.0,50.00,0.0,0.0,0.00,83.330002,58.330002,31.48,0.0,80.559998
188,7/28/2020,0.0,0.000000,0.0,0.000000,76.389999,0.000000,0.000000,0.0,0.000000,...,0.0,50.00,0.0,0.0,0.00,83.330002,63.889999,31.48,0.0,80.559998
189,7/29/2020,0.0,0.000000,0.0,0.000000,76.389999,0.000000,0.000000,0.0,0.000000,...,0.0,50.00,0.0,0.0,0.00,83.330002,63.889999,31.48,0.0,80.559998
190,7/30/2020,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.00,0.0,0.0,0.00,83.330002,63.889999,31.48,0.0,0.000000
191,7/31/2020,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.00,0.0,0.0,0.00,83.330002,0.000000,0.00,0.0,0.000000

In [60]:
df.to_csv("external data.csv",index=False)

In [51]:
pop = pop.loc[df3.country]
pop

             population_density
location
Afghanistan              54.422
Albania                 104.871
Algeria                  17.348
Andorra                 163.755
Angola                   23.890
...                         ...
Venezuela                36.253
Vietnam                 308.127
Yemen                    53.508
Zambia                   22.995
Zimbabwe                 42.729

[159 rows x 1 columns]

In [53]:
pop.to_csv("population density.csv")